# projectPilot2

./: .gitignore  ASEP_DEV_PLAN.md  DEVELOPER_GUIDE.md  FINAL_ASEP_REPORT.md  FINAL_REPORT.md  FINAL_VERIFICATION_REPORT.md  IMPROVEMENTS_ROADMAP.md  QA_INITIAL_REPORT.md  README.md  RUN_TABLE.md  manus_test.py  settings.gradle.kts
.github/workflows/: build-apk.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectpilot/app/: ProjectPilotApp.kt
app/src/main/java/com/projectpilot/app/data/ai/: AiAnalysisService.kt  AiProviderConfig.kt  AiProviderSpec.kt  AiProviderType.kt
app/src/main/java/com/projectpilot/app/data/backup/: BackupWorker.kt
app/src/main/java/com/projectpilot/app/data/git/: GitInfoReader.kt
app/src/main/java/com/projectpilot/app/data/local/: AiAnalysisDao.kt  AppDatabase.kt  Converters.kt  ProjectDao.kt  RecentProjectsManager.kt  SettingsExporter.kt
app/src/main/java/com/projectpilot/app/data/recipes/: CommandRecipes.kt
app/src/main/java/com/projectpilot/app/data/repository/: AiAnalysisRepository.kt  AiSettingsRepository.kt  AppSettingsRepository.kt  ProjectRepository.kt
app/src/main/java/com/projectpilot/app/data/scanner/: Detectors.kt  ProjectAutoDetector.kt  ProjectDetector.kt  ProjectScanner.kt
app/src/main/java/com/projectpilot/app/data/security/: SecureApiKeyStore.kt
app/src/main/java/com/projectpilot/app/di/: AppModule.kt
app/src/main/java/com/projectpilot/app/domain/model/: AiAnalysisResult.kt  AiProviderType.kt  Project.kt  ProjectEnhanced.kt
app/src/main/java/com/projectpilot/app/security/: EncryptionManager.kt
app/src/main/java/com/projectpilot/app/service/: BootReceiver.kt  ServerMonitorService.kt
app/src/main/java/com/projectpilot/app/termux/: TermuxCommandRunner.kt
app/src/main/java/com/projectpilot/app/ui/: MainActivity.kt
app/src/main/java/com/projectpilot/app/ui/components/: HealthDashboard.kt  SearchEverywhere.kt  SmartDashboard.kt  SmartProjectPicker.kt
app/src/main/java/com/projectpilot/app/ui/screens/add/: AddProjectScreen.kt  AddProjectScreenEnhanced.kt  AddProjectViewModel.kt
app/src/main/java/com/projectpilot/app/ui/screens/analysis/: AiAnalysisScreen.kt  AiAnalysisViewModel.kt
app/src/main/java/com/projectpilot/app/ui/screens/dashboard/: ProjectDashboardScreen.kt  ProjectDashboardViewModel.kt
app/src/main/java/com/projectpilot/app/ui/screens/detail/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt
app/src/main/java/com/projectpilot/app/ui/screens/git/: GitScreen.kt
app/src/main/java/com/projectpilot/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/projectpilot/app/ui/screens/knowledge/: OfflineKnowledgeScreen.kt  OfflineKnowledgeViewModel.kt
app/src/main/java/com/projectpilot/app/ui/screens/recipes/: RecipesScreen.kt
app/src/main/java/com/projectpilot/app/ui/screens/settings/: AiProviderSettingsScreen.kt  AiProviderSettingsViewModel.kt  EnhancedSettingsScreen.kt  EnhancedSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/projectpilot/app/ui/theme/: Theme.kt
app/src/main/java/com/projectpilot/app/utils/: ErrorHandlingEnhanced.kt  ErrorSuggestions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_monitor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
